# week3_avatar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week3_avatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week3_avatar/: FourthFriend.java  FriendAdapter.java  Gallery.java  ImageAdapter.java  ImageInfo.java  ImageProcessActivity.java  LoginActivity.java  MainActivity.java  MusicService.java  MyContacts.java  Opening.java  SecondPictureUpload.java  SplashActivity.java  ThirdPictureUpload.java
app/src/main/java/com/example/week3_avatar/Retrofit/: IMyService.java  RetrofitClient.java  User.java  UserPhoto.java  myFile.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  cardview_detail.xml  fourthfriend.xml  gallery.xml  imageprocess.xml  opening.xml  recyclerview_item.xml  recyclerview_users.xml  register_layout.xml  secondpictureupload.xml  thirdpictureupload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/week3_avatar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
