<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/school_roof_background">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:src="@drawable/fairy"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="@drawable/fairy_speechbubble"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        >
    <com.antonionicolaspina.revealtextview.RevealTextView
        android:id="@+id/speechBubble"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="75dp"
        android:layout_marginHorizontal="40dp"
        android:text=""
        app:rtv_duration="2000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingHorizontal="40dp"
            android:weightSum="3">

            <Button
                android:id="@+id/leftButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="난 만족해!"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:layout_marginRight="5dp"
                android:layout_alignParentLeft="true"
                />

            <Button
                android:id="@+id/middleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:visibility="invisible"
                android:layout_toRightOf="@+id/leftButton"
                android:layout_toLeftOf="@+id/rightButton"
                />

            <Button
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="변화를 주고 싶어"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:layout_alignParentRight="true"
                />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/next_button"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>