<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="@drawable/speech_bubble_fairy"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        >
        <com.antonionicolaspina.revealtextview.RevealTextView
            android:id="@+id/speechBubble"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="30dp"
            android:text="요정이 나를 어떻게 바꾸어 주었을까? 기대돼...!"
            app:rtv_duration="2000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingHorizontal="15dp">
            <Button
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>